# Scrabble

./: Scrabble.sln
Scrabble/Client/: MainLayout.razor  Program.cs  Scrabble.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Scrabble/Client/Pages/: Index.razor
Scrabble/Client/Properties/: launchSettings.json
Scrabble/Client/wwwroot/: index.html  manifest.json
Scrabble/Client/wwwroot/css/: app.css  output.css
Scrabble/Server/: Scrabble.Server.csproj
Scrabble/Server/Properties/: launchSettings.json
Scrabble/Shared/Models/: Board.cs
